<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chattt"
        android:title="Chat" />

    <item
        android:id="@+id/nav_analytics"
        android:icon="@drawable/analytics"
        android:title="Analytics" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_therapy"
        android:icon="@drawable/meditation"
        android:title="Therapy tools" />

    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ai"
        android:title="AI" />

</menu>
