# Mind-Haven-App

./: .gitignore  README.md  build.gradle  firebase_rules.json
MHAPP/app/: build.gradle  google-services.json
MHAPP/app/java/com/example/mindhaven/: AiFragment.java  AnonymousChatActivity.java  ApiService.java  Constants.java  HomeActivity.java  HomeFragment.java  MeditationFragment.java  Message.java  MessageAdapter.java  MindHavenApp.java  MoodAnalyticsFragment.java  MoodReportAdapter.java  RecommendationsFragment.java  SignUp.java  SimpleAnonymousChatActivity.java
MHAPP/app/src/main/: AndroidManifest.xml
MHAPP/app/src/main/java/com/example/mindhaven/: AIChatFragment.java  AiFragment.java  AnalyticsFragment.java  AnonymousChatActivity.java  BooksActivity.java  SignIn.java  (+25 more)
MHAPP/app/src/main/res/drawable/: circle_breathing.xml  default_profile.xml
MHAPP/app/src/main/res/layout/: activity_anonymous_chat.xml  activity_books.xml  activity_email_verification.xml  activity_home.xml  activity_main.xml  activity_meditation_player.xml  activity_mood_reports.xml  activity_movies.xml  activity_music.xml  dialog_crisis_resources.xml  fragment_home.xml  fragment_mood_analytics.xml  fragment_mood_tracker.xml  fragment_practical_courses.xml  fragment_recommendations.xml  fragment_therapy.xml  item_chat_message.xml  item_meditation.xml  item_mood_history.xml  item_recommendation.xml  layout_mood_selection.xml
MHAPP/app/src/main/res/menu/: analytics_menu.xml
MHAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MHAPP/gradle/: libs.versions.toml
app/: build.gradle  build.gradle.kts  build.gradle~  google-services.json  google-services.json~
app/java/com/example/mindhaven/: AIResponse.java  AnalyticsFragment.java  ApiClient.java  ChatAdapter.java  ChatMessage.java  MainActivity.java  MoodAnalyticsManager.java  MoodEntry.java  MoodHistoryAdapter.java  MoodNotificationManager.java  MoodReport.java  MoodStatisticsManager.java  MoodTrackerFragment.java  RetrofitClient.java  SignIn.java  TherapyFragment.java  UserProfile.java
app/src/androidTest/java/com/example/mindhaven/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mindhavenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: config.properties
app/src/main/java/com/example/mindhaven/: AiFragment.java  AiFragment.java~  AnalyticsFragment.java  AnonymousChat.java  AnonymousChatActivity.java~  BaseRecommendationActivity.java  BedtimeReminderManager.java  BedtimeReminderReceiver.java  BedtimeReminderReceiver.java~  BooksActivity.java  BootReceiver.java  CBTResourceAdapter.java  CBTResourceAdapter.java~  CBTWorksheet.java  CBTWorksheet.java~  CBTWorksheetManager.java  CBTWorksheetManager.java~  ChatAdapter.java  ChatFragment.java  ChatFragment.java~  ChatListActivity.java  ChatListAdapter.java  ChatListFragment.java  ChatMessage.java  ChatPreview.java  ChatPreviewAdapter.java  ChatViewModel.java  CourseDetailActivity.java~  EducationalResourcesFragment.java  EmailVerificationActivity.java  FallbackRecommendations.java  FavoritesActivity.java  FavoritesActivity.java~  FavoritesAdapter.java  FirebaseAnalyticsHelper.java  FirebaseHelper.java  FirebaseHelper.java~  FirebaseService.java  FirestoreService.java  FriendRequest.java  (+57 more)
app/src/main/java/com/example/mindhavenapp/: AnonymousChatActivity.java  HomeActivity.java  MainActivity.java  Message.java  MessageAdapter.java  SignIn.java  SignUp.java
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: anonymous_chat_background.xml  border_textview.xml  bubble_left.xml  bubble_right.xml  button_background.xml  button_outline_background.xml  card_background.xml  chat_bubble_received.xml  chat_bubble_sent.xml  circle_bg.xml  date_header_background.xml  default_button_background.xml  default_meditation_background.xml  difficulty_badge_background.xml  ic_anxiety.xml  ic_clock.xml  ic_cognitive.xml  ic_coping_skills.xml  ic_disorders.xml  ic_double_check_filled.xml  ic_education.xml  ic_empty_courses.xml  ic_exercise.xml  ic_favorite_border.xml  ic_mental_health_basics.xml  ic_mental_health_basics.xml~  ic_mindfulness.xml  ic_physical_health.xml  ic_positivity.xml  ic_relaxation.xml  ic_self_discovery.xml  ic_shuffle.xml  ic_status_delivered.xml  ic_status_read.xml  ic_status_sending.xml  ic_status_sent.xml  ic_treatments.xml  ic_wellness.xml  received_message_background.xml  rounded_button.xml  (+8 more)
app/src/main/res/layout/: activity_anonymous_chat.xml  activity_anonymous_chat_room.xml  activity_books.xml  activity_breathing_exercise.xml  activity_chat_list.xml  activity_course_detail.xml  activity_favorites.xml  activity_favorites.xml~  activity_friend_requests.xml  activity_friend_search.xml  activity_home.xml  activity_main.xml  activity_meditation.xml  activity_meditation_duration.xml  activity_meditation_library.xml  activity_meditation_player.xml  activity_movies.xml  activity_music.xml  activity_private_chat.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_simple_chat.xml  activity_simple_chat.xml~  activity_username_registration.xml  dialog_search_results.xml  dialog_username_registration.xml  empty_courses.xml  fragment_ai.xml  fragment_ai_chat.xml  fragment_analytics.xml  fragment_chat.xml  fragment_chat.xml~  fragment_chat_list.xml  fragment_educational_resources.xml  fragment_home.xml  fragment_meditation.xml  fragment_mood_tracker.xml  fragment_notifications.xml  fragment_practical_courses.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_list_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors.xml~  dimens.xml  ic_launcher_background.xml  meditation_data.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mindhaven/: ExampleUnitTest.java
app/src/test/java/com/example/mindhavenapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
