<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMeditationItem"
    android:layout_width="220dp"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/wbrown"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMeditationThumbnail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:contentDescription="Meditation thumbnail" />

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/circle_background"
            android:padding="4dp"
            android:contentDescription="Category icon" />

        <TextView
            android:id="@+id/tvMeditationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivMeditationThumbnail"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Meditation Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMeditationDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMeditationTitle"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Meditation Description"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvMeditationDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_duration_background"
            android:paddingStart="8dp"
            android:backgroundTint="@color/brown"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="5 min"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>