<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_find_friends"
        android:title="Find Friends"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_friend_requests"
        android:title="Friend Requests"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_register_username"
        android:title="Register Username"
        app:showAsAction="never" />
</menu>