<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Wellness Checklist"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <CheckBox
        android:id="@+id/exerciseCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise (30 mins)"/>

    <CheckBox
        android:id="@+id/meditationCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meditation (10 mins)"/>

    <CheckBox
        android:id="@+id/waterCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8 glasses of water"/>

    <CheckBox
        android:id="@+id/mealCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Healthy meals"/>

    <Button
        android:id="@+id/saveChecklistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Checklist"
        android:layout_marginTop="16dp"/>

</LinearLayout>
